<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vikas Potluri</title>
	<link rel="stylesheet" href="/css/global.css" />
	<link rel="stylesheet" href="/css/index.css" />
</head>
<body>
	<header class="fixed w-screen h-12 align-middle nav-bg text-white z-50">
		<div class="container mx-auto px-6 h-full flex items-center justify-between">
			<a class="text-center block w-full sm:text-left sm:inline sm:w-auto">Vikas</a>
			<nav class="hidden sm:block">
				<ul class="list-none flex">
					<li class="px-2"><a href="#">Projects</a></li>
					<li class="px-2"><a href="#">Uses</a></li>
					<li class="px-2"><a href="#">The Vault</a></li>
					<li class="px-2"><a href="#">Writing</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="text-black text-center z-5 pt-12 w-full">
		<section id="hero" class="text-white flex items-center justify-center flex-col px-2">
			<h1 class="md:text-6xl sm:text-5xl text-4xl mb-12">Howdy, I'm Vikas 👋</h1>
			<img src="/img/headshot.png" alt="My face" class="w-40 h-40 mb-12" />
			<p class="md:text-2xl text-lg mb-12">
				I
				<span class="sr-only">design, develop, and visualize</span>
				<span id="verb" class="not-sr-only">design</span>
				modern software and hardware</p>
			<p class="md:text-lg">Currently: Hardware Engineer @ <a href="#">Qualcomm</a></p>
		</section>
		<section class="vertical-nav-wrapper lg:vertical-nav-wrapper--hide">
			<nav class="h-screen w-6 text-lg sticky top-0 pt-12 lg:hidden">
				<ul class="vertical-nav--items">
					<!-- @todo: add scroll context, and smooth scrolling-->
					<li class="px-4 leading-none"><a href="#about">About</a></li>
					<li class="px-4 leading-none"><a href="#work">Work</a></li>
					<li class="px-4 leading-none"><a href="#principles">Guiding Principles</a></li>
				</ul>
			</nav>
			<div>
				<section class="section--1 pt-2 px-2" id="about">
					<div class="container mx-auto">
						<h2 class="h2"><span class="h2--border">tl;dr</span></h2>
						<p class="text-left my-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, iusto? Ullam, dignissimos consectetur! Dolores, debitis earum asperiores tenetur rem eius autem sequi ullam iure exercitationem maxime nam eveniet, quidem maiores! Rerum reiciendis, aliquid reprehenderit accusantium est minus iste. At commodi eaque repellat quis aut aperiam debitis saepe dignissimos unde ut praesentium totam sint eligendi sit reprehenderit maiores ex ipsa nostrum, harum culpa assumenda, iure officiis aliquam. Magnam eveniet ratione nobis voluptate iure dicta doloribus earum itaque soluta cumque, commodi, natus nostrum est expedita eum laborum perspiciatis impedit dolorem temporibus eos.</p>
						<p class="text-left my-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, iusto? Ullam, dignissimos consectetur! Dolores, debitis earum asperiores tenetur rem eius autem sequi ullam iure exercitationem maxime nam eveniet, quidem maiores! Rerum reiciendis, aliquid reprehenderit accusantium est minus iste. At commodi eaque repellat quis aut aperiam debitis saepe dignissimos unde ut praesentium totam sint eligendi sit reprehenderit maiores ex ipsa nostrum, harum culpa assumenda, iure officiis aliquam. Magnam eveniet ratione nobis voluptate iure dicta doloribus earum itaque soluta cumque, commodi, natus nostrum est expedita eum laborum perspiciatis impedit dolorem temporibus eos.</p>
					</div>
				</section>
				<section id="work" class="section--3">
					<div class="container mx-auto">
						<h2 class="h2"><span class="h2--border">What do I do?</span></h2>
						<div class="content card--wrapper">
							<div class="card card-bg-red">
								<span class="card-heading"><img src="/img/qualcomm-logo.png" alt="Qualcomm" class="w-3/4 mx-auto"></span>
								<ul class="card-description" style="margin-top: 0;">
									<li class="text-3xl list-none text-center">¯\_(ツ)_/¯</li>
								</ul>
								<p class="card-price">
									<small class="card-price--description">Rate:</small>
									<span class="card-price--qty">😉</span>
								</p>
								<a class="card-button" href="#">View site</a>
							</div>
							<div class="card card-bg-blue">
								<span class="card-heading"><img src="/img/gradebook-logo.png" alt="Gradebook" class="w-3/4 mx-auto"></span>
								<ul class="card-description">
									<li>Infrastructure maintenance & automation</li>
									<li>Frontend engineering & performance</li>
									<li>API security & design</li>
								</ul>
								<p class="card-price">
									<small class="card-price--description">Rate:</small>
									<span class="card-price--qty">Free!</span>
								</p>
								<a class="card-button" href="#">Check it Out</a>
							</div>
							<div class="card card-bg-green">
								<span class="card-heading card-heading--large">Consultation / Freelancing</span>
								<p class="text-left mt-4">Areas of Expertise:</p>
								<ul class="card-description">
									<li>Performance & Security</li>
									<li>Automation</li>
									<li><a href="#">Ghost</a> - setup, configuration, etc.</li>
								</ul>
								<p class="card-price">
									<small class="card-price--description">Rate:</small>
									<span class="card-price--qty">$60</span> / hr
								</p>
								<a class="card-button" href="#">Get in Touch</a>
							</div>
						</div>
					</div>
				</section>
				<section id="principles" class="py-2 px-2">
					<div class="container mx-auto text-left">
						<h2 class="h2"><span class="h2--border">Guiding Principles</span></h2>
						<p class="my-4">I believe that engineers should have foundational principles that drive their decision making. Mine include: </p>
						<ul class="list-disc list-inside ml-4">
							<li>Security - nothing is 100% secure, but that doesn't mean you can settle for 70%</li>
							<li>Accessibility - design and implementation should be as inclusive as possible</li>
							<li>Minimalism - let the core experience speak for itself. Bells and whistles should enhance the experience</li>
							<li>Extensibility - design your product with the expectation that someone will try to modify it to make it work better for them</li>
							<li>Happiness - do something that people will appreciate. I personally find happiness in creating or doing something that I know will make a positive impact on society</li>
						</ul>
					</div>
				</section>
			</div>
		</section>
		<footer class="text-center container mx-auto p-4 border-t-2 mt-8 border-dotted border-purple-500">
			<div class="social py-4">

				<a href="https://github.com/vikaspotluri123"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="hover:fill-github"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
				<a href="https://twitter.com/vikaspotluri"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="hover:fill-twitter"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></a>
				<a href="https://www.linkedin.com/in/vikaspotluri"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="hover:fill-linkedin"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
				<a href="https://pub-dl.vikaspotluri.ml/resume.pdf"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" class="hover:fill-resume"><title>Resume</title><path d="M76.667,330h196.666v51.667H76.667V330 M76.667,226.667h345v51.667h-345V226.667z M76.667,125h345v51.667h-345V125z M500,500H0V0h500V500z M48.333,450h403.334V50H48.333" /></svg></a>
			</div>
			<!-- @todo: variablize -->
			<span class="copyright">&copy; 2020 Vikas Potluri</span>
		</footer>
	</main>
	<script src="/verb.js"></script>
</body>
</html>
